# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key = ${?PLAY_SECRET_KEY}
play.filters.hosts.allowed = ["play-backend-app.azurewebsites.net"]
play.filters.cors {
  enabled = true
  allowedOrigins = ["https://play-frontend-app.azurewebsites.net"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
  allowCredentials = true
  preflightMaxAge = 1 hour
}
